{"name": "dashboard-extremadura-movil", "version": "1.0.0", "description": "Dashboard móvil de salud y situación laboral de Extremadura", "main": "index.js", "private": true, "dependencies": {"react": "^18.2.0", "react-dom": "^18.2.0", "react-router-dom": "^6.8.0", "recharts": "^2.8.0", "lucide-react": "^0.263.1", "@tailwindcss/forms": "^0.5.4", "react-hook-form": "^7.45.0", "date-fns": "^2.29.3", "axios": "^1.4.0", "socket.io-client": "^4.7.2"}, "devDependencies": {"@vitejs/plugin-react": "^4.0.0", "vite": "^4.4.0", "tailwindcss": "^3.3.0", "autoprefixer": "^10.4.14", "postcss": "^8.4.24"}, "scripts": {"dev": "vite", "build": "vite build", "preview": "vite preview", "install-deps": "npm install"}, "browserslist": {"production": [">0.2%", "not dead", "not op_mini all"], "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]}}