<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Dashboard móvil de salud y situación laboral de Extremadura">
    <meta name="theme-color" content="#0ea5e9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Dashboard Extremadura">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- CSS -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/recharts@2.8.0/umd/Recharts.js"></script>
    <script src="https://unpkg.com/lucide-react@0.263.1/umd/lucide-react.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Dashboard Extremadura Móvil</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #f8fafc;
            overflow-x: hidden;
        }
        
        .mobile-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #e5e7eb;
            z-index: 50;
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        .mobile-nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px 4px;
            text-align: center;
            transition: color 0.2s;
        }
        
        .mobile-card {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #f3f4f6;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.3s ease-out;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;
        const { BrowserRouter, Routes, Route, useLocation, useNavigate } = ReactRouterDOM;
        const { 
            LineChart, Line, XAxis, YAxis, CartesianGrid, ResponsiveContainer, 
            BarChart, Bar, PieChart, Pie, Cell, AreaChart, Area, 
            RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, Radar
        } = Recharts;
        const { 
            Home, TrendingUp, Heart, BarChart3, Users, Menu, Bell,
            TrendingDown, Briefcase, Users as UsersIcon, Shield, Activity,
            DollarSign, Calendar, Clock, Target, Award, Info, RefreshCw,
            Download, Moon, Sun, Volume2, Shield as ShieldIcon,
            Smile, Brain, MapPin, Flag, AlertTriangle, CheckCircle,
            GraduationCap
        } = lucideReact;

        // Datos de Extremadura 2024
        const extremaduraData2024 = {
            poblacion: {
                total: 1067711,
                activo: 523450,
                inactivo: 544261,
                tasas: {
                    actividad: 49.0,
                    empleo: 45.2,
                    paro: 7.8
                }
            },
            demografiaEdad: {
                '16-24': { poblacion: 89756, activo: 43892, empleado: 35804, paro: 8088, inactivo: 45864, tasas: { actividad: 48.9, empleo: 39.9, paro: 18.4 } },
                '25-34': { poblacion: 136847, activo: 108923, empleado: 98908, paro: 10015, inactivo: 27924, tasas: { actividad: 79.6, empleo: 72.3, paro: 9.2 } },
                '35-44': { poblacion: 152789, activo: 132567, empleado: 124890, paro: 7677, inactivo: 20222, tasas: { actividad: 86.8, empleo: 81.7, paro: 5.8 } },
                '45-54': { poblacion: 145623, activo: 121789, empleado: 115678, paro: 6111, inactivo: 23834, tasas: { actividad: 83.6, empleo: 79.4, paro: 5.0 } },
                '55-64': { poblacion: 128456, activo: 89634, empleado: 83456, paro: 6178, inactivo: 38822, tasas: { actividad: 69.8, empleo: 65.0, paro: 6.9 } },
                '65+': { poblacion: 272240, activo: 26645, empleado: 23714, paro: 2931, inactivo: 245595, tasas: { actividad: 9.8, empleo: 8.7, paro: 11.0 } }
            },
            sectores: {
                agricultura: { empleados: 45678, porcentaje: 8.7, variacion: -2.1 },
                industria: { empleados: 34567, porcentaje: 6.6, variacion: 1.2 },
                construccion: { empleados: 67890, porcentaje: 13.0, variacion: 0.8 },
                servicios: { empleados: 375234, porcentaje: 71.7, variacion: 0.5 }
            },
            jubilacion: {
                pensionistas_activos: 298765,
                pension_promedio: 891.45,
                pension_minima: 407.90,
                pension_maxima: 2789.60,
                edad_promedio_jubilacion: 64.2,
                jubilacion_anticipada: 12.3,
                jubilacion_parcial: 3.7
            },
            saludLaboral: {
                accidentes_trabajo: 1847,
                tasa_accidentes: 3.5,
                accidentes_mortales: 4,
                dias_perdidos_absentismo: 2456789,
                tasa_absentismo: 4.7,
                enfermedades_profesionales: 234,
                reconocimientos_medicos: 89.5,
                formacion_prevencion: 67.8
            },
            bienestar: {
                satisfaccion_trabajo: 6.8,
                equilibrio_vida_trabajo: 7.1,
                estres_laboral: 5.4,
                burnout: 3.2,
                satisfaccion_salarios: 5.9,
                condiciones_trabajo: 7.3,
                relaciones_laborales: 7.8,
                desarrollo_profesional: 6.5
            },
            kpis: {
                poblacion_activa: 523450,
                empleos_creados_2024: 8934,
                tasa_colocacion: 89.2,
                duracion_media_busqueda: 8.7,
                empresas_inscritas: 89234,
                afiliados_medios: 445678,
                licitaciones_publicas: 145678900,
                inversion_extranjera: 234567800
            }
        };

        const historicoData = {
            poblacion_activa: [
                { year: '2020', value: 518234 },
                { year: '2021', value: 519567 },
                { year: '2022', value: 521123 },
                { year: '2023', value: 522789 },
                { year: '2024', value: 523450 }
            ],
            tasa_paro: [
                { year: '2020', value: 9.8 },
                { year: '2021', value: 9.2 },
                { year: '2022', value: 8.5 },
                { year: '2023', value: 8.1 },
                { year: '2024', value: 7.8 }
            ]
        };

        // Navegación inferior
        function BottomNavigation() {
            const location = useLocation();
            const navigate = useNavigate();

            const navigationItems = [
                { path: '/', label: 'General', icon: Home },
                { path: '/mercado-laboral', label: 'Laboral', icon: TrendingUp },
                { path: '/salud-laboral', label: 'Salud', icon: Heart },
                { path: '/kpis', label: 'KPIs', icon: BarChart3 },
                { path: '/configuracion', label: 'Más', icon: Users }
            ];

            return (
                <nav className="mobile-nav">
                    <div className="flex items-center justify-around">
                        {navigationItems.map((item) => {
                            const isActive = location.pathname === item.path;
                            const IconComponent = item.icon;
                            
                            return (
                                <button
                                    key={item.path}
                                    onClick={() => navigate(item.path)}
                                    className={`mobile-nav-item ${isActive ? 'text-blue-600' : 'text-gray-500'}`}
                                >
                                    <IconComponent className={`w-5 h-5 mb-1 ${isActive ? 'text-blue-600' : 'text-gray-500'}`} />
                                    <span className={`text-xs ${isActive ? 'text-blue-600 font-medium' : 'text-gray-500'}`}>
                                        {item.label}
                                    </span>
                                </button>
                            );
                        })}
                    </div>
                </nav>
            );
        }

        // Visión General
        function VisionGeneral() {
            const mainMetrics = [
                {
                    title: 'Población Activa',
                    value: extremaduraData2024.kpis.poblacion_activa.toLocaleString(),
                    change: '+1.2%',
                    icon: UsersIcon,
                    color: 'text-blue-600'
                },
                {
                    title: 'Tasa de Empleo',
                    value: `${extremaduraData2024.poblacion.tasas.empleo}%`,
                    change: '+0.8%',
                    icon: Briefcase,
                    color: 'text-green-600'
                },
                {
                    title: 'Tasa de Paro',
                    value: `${extremaduraData2024.poblacion.tasas.paro}%`,
                    change: '-0.3%',
                    icon: TrendingDown,
                    color: 'text-red-600'
                },
                {
                    title: 'Pensión Promedio',
                    value: `${extremaduraData2024.jubilacion.pension_promedio.toFixed(2)}€`,
                    change: '+1.4%',
                    icon: Award,
                    color: 'text-purple-600'
                }
            ];

            const actividadHistorica = historicoData.poblacion_activa.map(item => ({
                ...item,
                year: item.year,
                value: item.value / 1000
            }));

            return (
                <div className="p-4 pb-24 space-y-6">
                    <div className="text-center mb-6">
                        <h2 className="text-2xl font-bold text-gray-900 mb-2">Visión General</h2>
                        <p className="text-gray-600">Resumen ejecutivo de Extremadura</p>
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                        {mainMetrics.map((metric, index) => {
                            const IconComponent = metric.icon;
                            
                            return (
                                <div key={index} className="mobile-card">
                                    <div className={`p-3 rounded-lg mb-3 ${metric.color === 'text-blue-600' ? 'bg-blue-50' : 
                                        metric.color === 'text-green-600' ? 'bg-green-50' : 
                                        metric.color === 'text-red-600' ? 'bg-red-50' : 'bg-purple-50'}`}>
                                        <IconComponent className={`w-6 h-6 ${metric.color}`} />
                                    </div>
                                    
                                    <div className="space-y-1">
                                        <p className="text-xs text-gray-500 uppercase tracking-wide font-medium">{metric.title}</p>
                                        <p className="text-xl font-bold text-gray-900">{metric.value}</p>
                                        
                                        <div className="flex items-center space-x-1">
                                            <TrendingUp className="w-3 h-3 text-green-500" />
                                            <span className="text-xs font-medium text-green-600">{metric.change}</span>
                                        </div>
                                    </div>
                                </div>
                            );
                        })}
                    </div>

                    <div className="mobile-card">
                        <div className="mb-4">
                            <h3 className="text-lg font-semibold text-gray-900 mb-2">Evolución Población Activa</h3>
                        </div>
                        
                        <div style={{width: '100%', height: '200px'}}>
                            <ResponsiveContainer width="100%" height="100%">
                                <LineChart data={actividadHistorica}>
                                    <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                                    <XAxis dataKey="year" tick={{fontSize: 12}} />
                                    <YAxis tick={{fontSize: 12}} />
                                    <Line 
                                        type="monotone" 
                                        dataKey="value" 
                                        stroke="#0ea5e9" 
                                        strokeWidth={3}
                                        dot={{ fill: '#0ea5e9', strokeWidth: 2, r: 4 }}
                                    />
                                </LineChart>
                            </ResponsiveContainer>
                        </div>
                    </div>
                </div>
            );
        }

        // Mercado Laboral
        function MercadoLaboral() {
            const empleoPorEdad = Object.entries(extremaduraData2024.demografiaEdad).map(([edad, data]) => ({
                edad: edad,
                empleados: data.empleado,
                paro: data.paro,
                tasa: data.tasas.paro
            }));

            return (
                <div className="p-4 pb-24 space-y-6">
                    <div className="text-center mb-6">
                        <h2 className="text-2xl font-bold text-gray-900 mb-2">Mercado Laboral</h2>
                        <p className="text-gray-600">Análisis del empleo en Extremadura</p>
                    </div>

                    <div className="mobile-card">
                        <div className="mb-4">
                            <h3 className="text-lg font-semibold text-gray-900 mb-2">Empleo por Edad</h3>
                        </div>
                        
                        <div style={{width: '100%', height: '250px'}}>
                            <ResponsiveContainer width="100%" height="100%">
                                <BarChart data={empleoPorEdad}>
                                    <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                                    <XAxis dataKey="edad" tick={{fontSize: 12}} />
                                    <YAxis tick={{fontSize: 12}} />
                                    <Bar dataKey="empleados" fill="#0ea5e9" name="Empleados" radius={[4, 4, 0, 0]} />
                                    <Bar dataKey="paro" fill="#ef4444" name="Desempleados" radius={[4, 4, 0, 0]} />
                                </BarChart>
                            </ResponsiveContainer>
                        </div>
                    </div>
                </div>
            );
        }

        // Salud Laboral
        function SaludLaboral() {
            const mainMetrics = [
                {
                    title: 'Accidentes Trabajo',
                    value: extremaduraData2024.saludLaboral.accidentes_trabajo,
                    change: '-5.2%',
                    icon: Shield,
                    color: 'text-red-600'
                },
                {
                    title: 'Tasa Accidentes',
                    value: `${extremaduraData2024.saludLaboral.tasa_accidentes}‰`,
                    change: '-0.3‰',
                    icon: Activity,
                    color: 'text-orange-600'
                }
            ];

            return (
                <div className="p-4 pb-24 space-y-6">
                    <div className="text-center mb-6">
                        <h2 className="text-2xl font-bold text-gray-900 mb-2">Salud Laboral</h2>
                        <p className="text-gray-600">Seguridad y bienestar</p>
                    </div>

                    <div className="grid grid-cols-2 gap-3">
                        {mainMetrics.map((metric, index) => {
                            const IconComponent = metric.icon;
                            
                            return (
                                <div key={index} className="mobile-card">
                                    <div className={`p-3 rounded-lg mb-3 ${metric.color === 'text-red-600' ? 'bg-red-50' : 'bg-orange-50'}`}>
                                        <IconComponent className={`w-6 h-6 ${metric.color}`} />
                                    </div>
                                    
                                    <div className="space-y-1">
                                        <p className="text-xs text-gray-500 uppercase tracking-wide font-medium">{metric.title}</p>
                                        <p className="text-xl font-bold text-gray-900">{metric.value}</p>
                                        <div className="flex items-center space-x-1">
                                            <TrendingDown className="w-3 h-3 text-green-500" />
                                            <span className="text-xs font-medium text-green-600">{metric.change}</span>
                                        </div>
                                    </div>
                                </div>
                            );
                        })}
                    </div>
                </div>
            );
        }

        // Configuración
        function Configuracion() {
            return (
                <div className="p-4 pb-24 space-y-6">
                    <div className="text-center mb-6">
                        <h2 className="text-2xl font-bold text-gray-900 mb-2">Configuración</h2>
                        <p className="text-gray-600">Ajustes de la aplicación</p>
                    </div>

                    <div className="mobile-card">
                        <div className="mb-4">
                            <h3 className="text-lg font-semibold text-gray-900 mb-2">Notificaciones</h3>
                        </div>
                        
                        <div className="space-y-4">
                            <div className="flex items-center justify-between">
                                <div>
                                    <p className="text-sm font-medium text-gray-900">Actualizaciones automáticas</p>
                                    <p className="text-xs text-gray-500">Recibir alertas cuando hay nuevos datos</p>
                                </div>
                                <div className="w-11 h-6 bg-blue-600 rounded-full flex items-center justify-end px-1">
                                    <div className="w-4 h-4 bg-white rounded-full"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        // KPIs
        function KPIs() {
            return (
                <div className="p-4 pb-24 space-y-6">
                    <div className="text-center mb-6">
                        <h2 className="text-2xl font-bold text-gray-900 mb-2">KPIs Principales</h2>
                        <p className="text-gray-600">Indicadores clave 2024</p>
                    </div>

                    <div className="mobile-card">
                        <div className="text-center">
                            <p className="text-3xl font-bold text-gray-900 mb-2">{extremaduraData2024.kpis.poblacion_activa.toLocaleString()}</p>
                            <p className="text-sm text-gray-600">Población Activa</p>
                            <p className="text-xs text-green-600 font-medium mt-1">+1.2% vs 2023</p>
                        </div>
                    </div>
                </div>
            );
        }

        // App principal
        function App() {
            return (
                <BrowserRouter>
                    <div className="min-h-screen bg-gray-50 pb-20">
                        <header className="bg-white shadow-sm">
                            <div className="px-4 py-3">
                                <div className="flex items-center justify-between">
                                    <div className="flex items-center space-x-3">
                                        <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                                            <TrendingUp className="w-5 h-5 text-white" />
                                        </div>
                                        <div>
                                            <h1 className="text-lg font-bold text-gray-900">Dashboard EXT</h1>
                                            <p className="text-xs text-gray-500">Extremadura - 2024</p>
                                        </div>
                                    </div>
                                    
                                    <div className="flex items-center space-x-2">
                                        <button className="p-2 rounded-lg bg-gray-100 text-gray-600">
                                            <Bell className="w-5 h-5" />
                                        </button>
                                        <button className="p-2 rounded-lg bg-gray-100 text-gray-600">
                                            <Menu className="w-5 h-5" />
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </header>

                        <main className="flex-1">
                            <Routes>
                                <Route path="/" element={<VisionGeneral />} />
                                <Route path="/mercado-laboral" element={<MercadoLaboral />} />
                                <Route path="/salud-laboral" element={<SaludLaboral />} />
                                <Route path="/kpis" element={<KPIs />} />
                                <Route path="/configuracion" element={<Configuracion />} />
                            </Routes>
                        </main>

                        <BottomNavigation />

                        <div className="fixed top-4 left-4 right-4 z-40">
                            <div className="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm shadow-lg animate-fadeInUp">
                                <div className="flex items-center justify-between">
                                    <span>Última actualización: 4 dic 2024, 03:21</span>
                                    <button className="text-white/80 hover:text-white">×</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </BrowserRouter>
            );
        }

        // Renderizar la aplicación
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>