{"name": "Dashboard Extremadura Móvil", "short_name": "Dashboard EXT", "description": "Dashboard móvil de salud y situación laboral de Extremadura", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#0ea5e9", "orientation": "portrait-primary", "categories": ["productivity", "government", "health"], "lang": "es", "dir": "ltr", "icons": [{"src": "/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable"}, {"src": "/icon-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}], "shortcuts": [{"name": "Visión General", "short_name": "General", "description": "Vista general del dashboard", "url": "/", "icons": [{"src": "/icon-192x192.svg", "sizes": "192x192"}]}, {"name": "Mercado Laboral", "short_name": "Laboral", "description": "Datos del mercado laboral", "url": "/mercado-laboral", "icons": [{"src": "/icon-192x192.svg", "sizes": "192x192"}]}, {"name": "Salud Laboral", "short_name": "Salud", "description": "Indicadores de salud laboral", "url": "/salud-laboral", "icons": [{"src": "/icon-192x192.svg", "sizes": "192x192"}]}], "related_applications": [], "prefer_related_applications": false}